<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
</head>
<body>
    <h1><CENTER>OLUBUNMI SAMUEL OGUNSAN</CENTER></h1>
    <img src="mypic.jpg" width="80px" height="80px">
<H2>OBJECTIVES</H2>To utilize my optimum potentials and fashion out more<br> creative ways of sustaining productivity, profitability, <br>competitive and long term survival in my field of career.
<h2>PERSONAL INFORMATION</h2>
<b>Gender:</b> Male <BR>
    <BR>
<b>Date of Birth:</b> 3rd February, 1986
<BR><BR>
    <b>State of Origin:</b> Ogun <br><br>
    <b>Marital Status:</b> Married <br><br>
    <b>Religion:</b> Christianity <br><br>
    <b>Language::</b>Yoruba and English <br><br>
    <b>Nationality:</b>Nigeria<br><br>
    <H2>ACADEMIC PROFILE</H2>
    <strong>INSTITUTION</strong>
    <ul>
        <li>Tai-Solarin University of Education, Ijebu-ode, Ogun State :2011-2015</li>
    <li>FCE Abeokuta, Ogun State  2007-2009</li>
    <li>Abeokuta Grammar School, Idi-Aba, Abeokuta :1999-2004</li>
<li>Hope Kiddy Nursery and Primary School, Yaba, Lagos: 1995-1998</li>  
</ul>
<H2>QUALIFICATION</H2>
<UL>
    <li>BSc(Ed) Computer Science: 2015</li>
    <li>NCE, Computer Science/Mathematics: 2009</li>
    <li>West African Senior School Certificate Examination (WASSCE) :2004</li>
<li>Primary School Leaving Certificate: 1998</li>
<li>Basic And Advanced Certificate In Microsoft Word by NIIT: 2013</li>
</UL>
<h2>WORKSHOP ATTENDED</h2>
<ul>
    <li>3rd Executive Workshop for Proprietors and Administrators by Nigeria Computer Society (NCS), Ogun State Chapter at Funaab Abeokuta: 2013 
    </li>
    <li>Enhancing Teachers quality service delivery and Improvement for a sustainable students performance by FCE Akoka Lagos At Taidob College, Asero, Abeokuta :2017</li>
    </ul>
    <h2>WORKING EXPERIENCE</h2>
    <ul>
        <li>Adeline Ogunlade Memorial Grammar School, Fajol, Abeokuta Ogun State (Teaching Practice): 2009
  </li>
  <li>Taidob College, Asero, Abeokuta, Ogun State	(Computer Studies Tutor) :2010-2019  
</li>
<li> FCE Model Secondary School, Osiele, Abeokuta, Ogun State (Computer Studies Tutor): 2019 till date
    </li>
    </ul>
    <h3>PERSONAL ATTRIBUTES</h3>
    <ul>
        <li>Integrity and Honesty</li>
        <li>Highly Motivated, Organised and Perspective</li>
        <li>Right Attitude to Work and Highly Dedicated</li>
        <li>Addicted Constructive Thinker</li>
    </ul>
    <h3>REFEREES</h3>
    <P><strong>Dr. Akinyele Temitayo</strong><br>
        Chief Lecturer, Business Education Department<br>
        Federal College of Education,<br>
        Osiele, Abeokuta, Ogun State.<br>
        2348034888311
        </P>
        <P><strong>Prof. Oso Abimbola</strong><br>
            Lecturer, Colanim Department<br>
            Federal University of Agriculture,<br>
            Abeokuta. Ogun State.<br>
            2348037252829</P>

            <H3><a href="hobbies.html">MY HOBBIES</a></H3>
            <hr>
            <footer>
               <a href="contact.html">Contact us</a><br>
                &copy; Olubunmi Samuel Ogunsan
            </footer>
</body>
</html>